<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="制作网页离不开html，html就像是页面的骨架，必不可少，十分重要。学习过后介绍一些必备的知识。 html/xhtml/html5html（HyperText Markup Language）有很多版本，其中现在主流的就是html5版本。1.HTML是超文本标记语言，语法较松散2.为了解决该问题，衍生出xhtml2.xhtml语法较为严谨，后来诞生了HTML5，过渡期用xml（可扩展标记语言），">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML(1)">
<meta property="og:url" content="http://yoursite.com/2018/04/13/HTML(1)/index.html">
<meta property="og:site_name" content="Hexoblog">
<meta property="og:description" content="制作网页离不开html，html就像是页面的骨架，必不可少，十分重要。学习过后介绍一些必备的知识。 html/xhtml/html5html（HyperText Markup Language）有很多版本，其中现在主流的就是html5版本。1.HTML是超文本标记语言，语法较松散2.为了解决该问题，衍生出xhtml2.xhtml语法较为严谨，后来诞生了HTML5，过渡期用xml（可扩展标记语言），">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-13T15:24:05.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML(1)">
<meta name="twitter:description" content="制作网页离不开html，html就像是页面的骨架，必不可少，十分重要。学习过后介绍一些必备的知识。 html/xhtml/html5html（HyperText Markup Language）有很多版本，其中现在主流的就是html5版本。1.HTML是超文本标记语言，语法较松散2.为了解决该问题，衍生出xhtml2.xhtml语法较为严谨，后来诞生了HTML5，过渡期用xml（可扩展标记语言），">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/HTML(1)/"/>





  <title>HTML(1) | Hexoblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexoblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/HTML(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mammon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexoblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T23:23:27+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>制作网页离不开html，html就像是页面的骨架，必不可少，十分重要。学习过后介绍一些必备的知识。</p>
<h1 id="html-xhtml-html5"><a href="#html-xhtml-html5" class="headerlink" title="html/xhtml/html5"></a>html/xhtml/html5</h1><p>html（HyperText Markup Language）有很多版本，其中现在主流的就是html5版本。<br>1.HTML是超文本标记语言，语法较松散<br>2.为了解决该问题，衍生出xhtml<br>2.xhtml语法较为严谨，后来诞生了HTML5，过渡期用xml（可扩展标记语言），所有标签必须闭合<br>3.HTML5标签不用闭合<br>总结：XHTML是当前HTML版的继承者。HTML语法要求比较松散，这样对网页编写者来说，比较方便，但对于机器来说，语言的语法越松散，处理起来就越困难，对于传统的计算机来说，还有能力兼容松散语法，但对于许多其他设备，比如手机，难度就比较大。因此产生了语法要求更加严格的XHTML。</p>
<blockquote>
<p><a href="http://www.w3.org/TR/html5可查看具体的技术文档（specifications）" target="_blank" rel="noopener">http://www.w3.org/TR/html5可查看具体的技术文档（specifications）</a></p>
</blockquote>
<h1 id="表现（内容）、样式、行为分离原则"><a href="#表现（内容）、样式、行为分离原则" class="headerlink" title="表现（内容）、样式、行为分离原则"></a>表现（内容）、样式、行为分离原则</h1><p>1.HTML内容、样式（css）、行为（js），彼此要相互分离<br>2.html尽量不要出现行内样式<br>3.html的重点是语义化</p>
<h1 id="文档声明"><a href="#文档声明" class="headerlink" title="文档声明"></a>文档声明</h1><p><code>&lt;！DOCTYPE HTML&gt;</code>就是html5的文档声明，写html的时候必须加上，以便告诉浏览器要使用html5，注意大写。否则浏览器可能会出现乱码。</p>
<h1 id="基础标签"><a href="#基础标签" class="headerlink" title="基础标签"></a>基础标签</h1><p>1.根元素<code>&lt;html lang=&quot;en&quot;&gt;</code>代表该页面默认是英文进行读取，如果浏览器判断是英文，如果用户有翻译插件就会提示翻译。</p>
<ol start="2">
<li>关于mata<br>(1)<code>&lt;mata charset=&quot;utf-8&quot;&gt;</code>代表编码格式用uft-8（主流），当然如果页面是用别的编码格式的也可修改。其实后端响应页面的时候会对用户的页面进行Content-type设置。详见HTTP<br> (2) <code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</code>代表手机端自适配窗口大小<br> (3)<code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</code>代表浏览器加载内核方式，用IE内核渲染<br> (4)<code>meta http-equiv=&#39;expires&#39; content=&#39;时间&#39;</code>：【expires期限】，告诉浏览器到了某个时间就重新传输一次页面。<br> (5)<code>&lt;mata name=&quot;keywords&quot; content=&quot;关键字&quot;&gt;</code>代表该网页的关键字，用于搜索引擎抓取排名优化<br> (6)<code>&lt;mata name=&quot;description&quot; content=&quot;网页描述&quot;&gt;</code>代表该网页的文字描述，用于搜索引擎读取，用户也可在搜索引擎看到其针对于该页面的描述信息。</li>
<li><title>标题</title>该标签中的内容将会显示在浏览器的标题栏<br>总结：html着重强调语义化，开发者应选用合适的元素， 使用合理的代码结构进行开发。这样不仅便于开发者阅读，也能使浏览器和搜索引擎更好地进行解析。<br>要注意的是，当无注释和内容为前提下，head标签、body标签、甚至html标签都可省略(omitted)<h1 id="html基本元素"><a href="#html基本元素" class="headerlink" title="html基本元素"></a>html基本元素</h1>我将制作页面所使用过的并且经常使用的标签进行下罗列，以便备查<h3 id="1-常用元素"><a href="#1-常用元素" class="headerlink" title="1.常用元素"></a>1.常用元素</h3></li>
</ol>
<table>
<thead>
<tr>
<th>标签</th>
<th>用法</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>h1~h6</td>
<td>在需要写文章标题时使用</td>
<td><h2>仅次于大标题的标题</h2></td>
</tr>
<tr>
<td>a</td>
<td>多用于插入链接</td>
<td><a href="" targer="_blank" title="">xxx</a></td>
</tr>
<tr>
<td>div</td>
<td>给页面划块</td>
<td><div class=""></div></td>
</tr>
<tr>
<td>p</td>
<td>段落</td>
<td><p>内容</p></td>
</tr>
</tbody>
</table>
<h6 id="1-a链接（anchor锚点），targer表示页面打开的方式，title写上后点击链接会看到展现文字。-如果href-XXXX-代表锚点，XXXX就是别的元素的ID"><a href="#1-a链接（anchor锚点），targer表示页面打开的方式，title写上后点击链接会看到展现文字。-如果href-XXXX-代表锚点，XXXX就是别的元素的ID" class="headerlink" title="1.a链接（anchor锚点），targer表示页面打开的方式，title写上后点击链接会看到展现文字。 如果href=#XXXX 代表锚点，XXXX就是别的元素的ID"></a>1.a链接（anchor锚点），targer表示页面打开的方式，title写上后点击链接会看到展现文字。 如果href=#XXXX 代表锚点，XXXX就是别的元素的ID</h6><h6 id="2-div-divde-多用来给页面分区块，使得结构严谨。一个页面基本分三部分进行划分，例如“页头-header-、内容区块-content-、页脚-footer-”，然后在针对每一块再次细分即可。"><a href="#2-div-divde-多用来给页面分区块，使得结构严谨。一个页面基本分三部分进行划分，例如“页头-header-、内容区块-content-、页脚-footer-”，然后在针对每一块再次细分即可。" class="headerlink" title="2.div(divde)多用来给页面分区块，使得结构严谨。一个页面基本分三部分进行划分，例如“页头(header)、内容区块(content)、页脚(footer)”，然后在针对每一块再次细分即可。"></a>2.div(divde)多用来给页面分区块，使得结构严谨。一个页面基本分三部分进行划分，例如“页头(header)、内容区块(content)、页脚(footer)”，然后在针对每一块再次细分即可。</h6><hr>
<table>
<thead>
<tr>
<th>标签</th>
<th>用法</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>strong</td>
<td>强调</td>
<td><p>特价只需<strong>500</strong>元</p></td>
</tr>
<tr>
<td>em</td>
<td>一般强调</td>
<td><p>今天写了<em>5</em>篇文章</p></td>
</tr>
<tr>
<td>span</td>
<td>无语义</td>
<td><p>打开一个<span>地址</span></p></td>
</tr>
<tr>
<td>small</td>
<td>语义为不重要的</td>
<td><small>内容</small></td>
</tr>
<tr>
<td>kbd</td>
<td>书写键盘按键</td>
<td><kbd>ctrl</kbd>+<kbd>c</kbd></td>
</tr>
</tbody>
</table>
<h6 id="1-strong语义化表示重要，表强调，会默认加粗（有的浏览器可能不会）"><a href="#1-strong语义化表示重要，表强调，会默认加粗（有的浏览器可能不会）" class="headerlink" title="1.strong语义化表示重要，表强调，会默认加粗（有的浏览器可能不会）"></a>1.strong语义化表示重要，表强调，会默认加粗（有的浏览器可能不会）</h6><h6 id="2-span标签没有任何语义，只是用来圈起来，代表横向划分（divide-span）"><a href="#2-span标签没有任何语义，只是用来圈起来，代表横向划分（divide-span）" class="headerlink" title="2.span标签没有任何语义，只是用来圈起来，代表横向划分（divide span）"></a>2.span标签没有任何语义，只是用来圈起来，代表横向划分（divide span）</h6><h6 id="3-em表示有点重要，次于strong"><a href="#3-em表示有点重要，次于strong" class="headerlink" title="3.em表示有点重要，次于strong"></a>3.em表示有点重要，次于strong</h6><h6 id="4-small表示不重要的"><a href="#4-small表示不重要的" class="headerlink" title="4.small表示不重要的"></a>4.small表示不重要的</h6><h6 id="5-em表示语气重，strong表示地位重"><a href="#5-em表示语气重，strong表示地位重" class="headerlink" title="5.em表示语气重，strong表示地位重"></a>5.em表示语气重，strong表示地位重</h6><hr>
<table>
<thead>
<tr>
<th>标签</th>
<th>用法</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>img</td>
<td>插入图片</td>
<td><p>特价只需<strong>500</strong>元</p></td>
</tr>
<tr>
<td>b</td>
<td>加粗</td>
<td><p>今天写了<em>5</em>篇文章</p></td>
</tr>
<tr>
<td>ul</td>
<td>无序列表</td>
<td>样式如下</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;<span class="regexp">/ul&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="1-与虽然两者都会加粗（有的浏览器strong的默认样式不加粗），但是语义完全不同，表示强调，而仅表示加粗。"><a href="#1-与虽然两者都会加粗（有的浏览器strong的默认样式不加粗），但是语义完全不同，表示强调，而仅表示加粗。" class="headerlink" title="1.与虽然两者都会加粗（有的浏览器strong的默认样式不加粗），但是语义完全不同，表示强调，而仅表示加粗。"></a>1.<b>与<strong>虽然两者都会加粗（有的浏览器strong的默认样式不加粗），但是语义完全不同，<strong>表示强调，而<b>仅表示加粗。</b></strong></strong></b></h6><h6 id="2-的alt属性代表可选文字的展示，同时也利于搜索引擎优化"><a href="#2-的alt属性代表可选文字的展示，同时也利于搜索引擎优化" class="headerlink" title="2.的alt属性代表可选文字的展示，同时也利于搜索引擎优化"></a>2.<img>的alt属性代表可选文字的展示，同时也利于搜索引擎优化</h6><h6 id="3-无序列表（unsort-orderd-list）用于展现有顺序的列表"><a href="#3-无序列表（unsort-orderd-list）用于展现有顺序的列表" class="headerlink" title="3.无序列表（unsort orderd list）用于展现有顺序的列表"></a>3.无序列表（unsort orderd list）用于展现有顺序的列表</h6><hr>
<table>
<thead>
<tr>
<th>标签</th>
<th>用法</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>ol</td>
<td>有序列表</td>
<td>样式如下</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt;</span><br><span class="line">&lt;<span class="regexp">/ol&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="有序列表（order-list）用于展现有顺序的列表"><a href="#有序列表（order-list）用于展现有顺序的列表" class="headerlink" title="有序列表（order list）用于展现有顺序的列表"></a>有序列表（order list）用于展现有顺序的列表</h6><hr>
<table>
<thead>
<tr>
<th>标签</th>
<th>用法</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>dl</td>
<td>标题:内容</td>
<td>样式如下</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">  &lt;dt&gt;&lt;/dt&gt;</span><br><span class="line">  &lt;dd&gt;&lt;/dd&gt;</span><br><span class="line">&lt;<span class="regexp">/ol&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="描述列表，多用于展现标题对应内容的形式"><a href="#描述列表，多用于展现标题对应内容的形式" class="headerlink" title="描述列表，多用于展现标题对应内容的形式"></a>描述列表，多用于展现标题对应内容的形式</h6><hr>
<table>
<thead>
<tr>
<th>标签</th>
<th>用法</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>iframe</td>
<td>嵌入页面</td>
<td>样式如下</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">"XX.com"</span> name=<span class="string">"d"</span> &gt;&lt;/iframe&gt;</span><br><span class="line">&lt;a href=<span class="string">"ZZ.com"</span> target=<span class="string">"d"</span> &gt;SSS&lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="该标签用于在当前页面嵌入一个页面，多与a标签合用。当我点击a链接，就会在iframe窗口中展示a链接"><a href="#该标签用于在当前页面嵌入一个页面，多与a标签合用。当我点击a链接，就会在iframe窗口中展示a链接" class="headerlink" title="该标签用于在当前页面嵌入一个页面，多与a标签合用。当我点击a链接，就会在iframe窗口中展示a链接"></a>该标签用于在当前页面嵌入一个页面，多与a标签合用。当我点击a链接，就会在iframe窗口中展示a链接</h6><hr>
<table>
<thead>
<tr>
<th>标签</th>
<th>用法</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>table</td>
<td>展现表格</td>
<td>样式如下</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">&lt;thead&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;th&gt;姓名&lt;<span class="regexp">/th&gt;&lt;th&gt;性别&lt;/</span>th&gt;&lt;th&gt;成绩&lt;/th&gt;</span><br><span class="line">&lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>thead&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;小明&lt;<span class="regexp">/td&gt;&lt;td&gt;男&lt;/</span>td&gt;&lt;td&gt;80&lt;/td&gt;</span><br><span class="line">&lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">&lt;tr&gt;</span></span><br><span class="line"><span class="regexp">&lt;td&gt;小花&lt;/</span>td&gt;&lt;td&gt;女&lt;/td&gt;&lt;td&gt;90&lt;/td&gt;</span><br><span class="line">&lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>tbody&gt;</span><br><span class="line">&lt;tfoot&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;合计&lt;<span class="regexp">/td&gt;&lt;td&gt;2人&lt;/</span>td&gt;&lt;td&gt;170&lt;/td&gt;</span><br><span class="line">&lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>tfoot&gt;</span><br><span class="line">&lt;<span class="regexp">/table&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="标签，用于展现一个表格-可省略thead-tbody-tfoot-会自动补全"><a href="#标签，用于展现一个表格-可省略thead-tbody-tfoot-会自动补全" class="headerlink" title="标签，用于展现一个表格,可省略thead tbody tfoot 会自动补全."></a><table>标签，用于展现一个表格,可省略thead tbody tfoot 会自动补全.</table></h6><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/常用进制转换的总结/" rel="next" title="常用进制转换的总结">
                <i class="fa fa-chevron-left"></i> 常用进制转换的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/HTML(2)/" rel="prev" title="HTML(2)">
                HTML(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mammon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html-xhtml-html5"><span class="nav-number">1.</span> <span class="nav-text">html/xhtml/html5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表现（内容）、样式、行为分离原则"><span class="nav-number">2.</span> <span class="nav-text">表现（内容）、样式、行为分离原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档声明"><span class="nav-number">3.</span> <span class="nav-text">文档声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础标签"><span class="nav-number">4.</span> <span class="nav-text">基础标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html基本元素"><span class="nav-number">5.</span> <span class="nav-text">html基本元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-常用元素"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.常用元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">仅次于大标题的标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-a链接（anchor锚点），targer表示页面打开的方式，title写上后点击链接会看到展现文字。-如果href-XXXX-代表锚点，XXXX就是别的元素的ID"><span class="nav-number">5.1.0.0.0.1.</span> <span class="nav-text">1.a链接（anchor锚点），targer表示页面打开的方式，title写上后点击链接会看到展现文字。 如果href=#XXXX 代表锚点，XXXX就是别的元素的ID</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-div-divde-多用来给页面分区块，使得结构严谨。一个页面基本分三部分进行划分，例如“页头-header-、内容区块-content-、页脚-footer-”，然后在针对每一块再次细分即可。"><span class="nav-number">5.1.0.0.0.2.</span> <span class="nav-text">2.div(divde)多用来给页面分区块，使得结构严谨。一个页面基本分三部分进行划分，例如“页头(header)、内容区块(content)、页脚(footer)”，然后在针对每一块再次细分即可。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-strong语义化表示重要，表强调，会默认加粗（有的浏览器可能不会）"><span class="nav-number">5.1.0.0.0.3.</span> <span class="nav-text">1.strong语义化表示重要，表强调，会默认加粗（有的浏览器可能不会）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-span标签没有任何语义，只是用来圈起来，代表横向划分（divide-span）"><span class="nav-number">5.1.0.0.0.4.</span> <span class="nav-text">2.span标签没有任何语义，只是用来圈起来，代表横向划分（divide span）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-em表示有点重要，次于strong"><span class="nav-number">5.1.0.0.0.5.</span> <span class="nav-text">3.em表示有点重要，次于strong</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-small表示不重要的"><span class="nav-number">5.1.0.0.0.6.</span> <span class="nav-text">4.small表示不重要的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-em表示语气重，strong表示地位重"><span class="nav-number">5.1.0.0.0.7.</span> <span class="nav-text">5.em表示语气重，strong表示地位重</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-与虽然两者都会加粗（有的浏览器strong的默认样式不加粗），但是语义完全不同，表示强调，而仅表示加粗。"><span class="nav-number">5.1.0.0.0.8.</span> <span class="nav-text">1.与虽然两者都会加粗（有的浏览器strong的默认样式不加粗），但是语义完全不同，表示强调，而仅表示加粗。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-的alt属性代表可选文字的展示，同时也利于搜索引擎优化"><span class="nav-number">5.1.0.0.0.9.</span> <span class="nav-text">2.的alt属性代表可选文字的展示，同时也利于搜索引擎优化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-无序列表（unsort-orderd-list）用于展现有顺序的列表"><span class="nav-number">5.1.0.0.0.10.</span> <span class="nav-text">3.无序列表（unsort orderd list）用于展现有顺序的列表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#有序列表（order-list）用于展现有顺序的列表"><span class="nav-number">5.1.0.0.0.11.</span> <span class="nav-text">有序列表（order list）用于展现有顺序的列表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#描述列表，多用于展现标题对应内容的形式"><span class="nav-number">5.1.0.0.0.12.</span> <span class="nav-text">描述列表，多用于展现标题对应内容的形式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#该标签用于在当前页面嵌入一个页面，多与a标签合用。当我点击a链接，就会在iframe窗口中展示a链接"><span class="nav-number">5.1.0.0.0.13.</span> <span class="nav-text">该标签用于在当前页面嵌入一个页面，多与a标签合用。当我点击a链接，就会在iframe窗口中展示a链接</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#标签，用于展现一个表格-可省略thead-tbody-tfoot-会自动补全"><span class="nav-number">5.1.0.0.0.14.</span> <span class="nav-text">标签，用于展现一个表格,可省略thead tbody tfoot 会自动补全.</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mammon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
