<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="补充元素最近用到的一些标签1.&amp;lt;base&amp;gt;标签，翻译过来是基于的意思，该标签的功能在于设置相对路径。1234567&amp;lt;head&amp;gt;  &amp;lt;base href=&quot;http://mystation/web/&quot;&amp;gt;  &amp;lt;base target=&quot;_blank&quot; &amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;  &amp;lt;img src= &quot;1.png&quot;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML(2)">
<meta property="og:url" content="http://yoursite.com/2018/04/13/HTML(2)/index.html">
<meta property="og:site_name" content="Hexoblog">
<meta property="og:description" content="补充元素最近用到的一些标签1.&amp;lt;base&amp;gt;标签，翻译过来是基于的意思，该标签的功能在于设置相对路径。1234567&amp;lt;head&amp;gt;  &amp;lt;base href=&quot;http://mystation/web/&quot;&amp;gt;  &amp;lt;base target=&quot;_blank&quot; &amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;  &amp;lt;img src= &quot;1.png&quot;&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-13T15:31:24.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML(2)">
<meta name="twitter:description" content="补充元素最近用到的一些标签1.&amp;lt;base&amp;gt;标签，翻译过来是基于的意思，该标签的功能在于设置相对路径。1234567&amp;lt;head&amp;gt;  &amp;lt;base href=&quot;http://mystation/web/&quot;&amp;gt;  &amp;lt;base target=&quot;_blank&quot; &amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;  &amp;lt;img src= &quot;1.png&quot;&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/HTML(2)/"/>





  <title>HTML(2) | Hexoblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexoblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/HTML(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mammon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexoblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T23:30:41+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="补充元素"><a href="#补充元素" class="headerlink" title="补充元素"></a>补充元素</h3><p>最近用到的一些标签<br>1.<code>&lt;base&gt;</code>标签，翻译过来是基于的意思，该标签的功能在于设置相对路径。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;base href=<span class="string">"http://mystation/web/"</span>&gt;</span><br><span class="line">  &lt;base target=<span class="string">"_blank"</span> &gt;</span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp">  &lt;img src= "1.png"&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码里，假设你的站点在web目录中，如果你不用该标签，那么引用 web目录中的一个图片只能采用<code>&lt;img src= &quot;xxx/web/1.gif&quot; &gt;</code><br>但是用base设置后，就可以直接如上面的代码使用规定的默认地址。另外该标签放在<code>&lt;head&gt;</code>里面<br>2.<code>nav</code>元素，如页面中有导航条需要写，则要用的该标签，翻译过来是navigation，一般导航条的时候用`<nav></nav><br>用到新的随时待更…</p>
<h1 id="关于总结"><a href="#关于总结" class="headerlink" title="关于总结"></a>关于总结</h1><h2 id="常见的浏览器及其对应内核："><a href="#常见的浏览器及其对应内核：" class="headerlink" title="常见的浏览器及其对应内核："></a>常见的浏览器及其对应内核：</h2><blockquote>
<p>1.使用Trident的是internet explorer，国产的绝大部分浏览器。Trident是就是ie内核.<br>2.使用Gecko的是Mozilla Firefox，使用 Gecko 内核的浏览器也有不少，如 Netscape MozillaSuite/SeaMonkey 等.<br>3.使用Presto的是opera，这是目前公认网页浏览速度最快的浏览器内核.<br>4.使用WebKit的有苹果的safari，谷歌的chrome，还有国产的大部分双核浏览器其中一核就是WebKit.</p>
</blockquote>
<h2 id="关于行内元素与块元素"><a href="#关于行内元素与块元素" class="headerlink" title="关于行内元素与块元素"></a>关于行内元素与块元素</h2><p>1.块元素：block-element，特点是不管内容有多少，自动换行，同时占满整行，块元素可以放文本行内元素或者其他块元素。在css里面可以设定默认样式为display:inline则变为行内元素，默认 display 为 block:div ul li h1 p 等默认样式为块元素。<br>2.行内元素：又叫内联元素，inline-element,特点是只占内容的宽度，默认不会换行。行内元素一般放置文本或者其他行内元素。在css里面设置display:block即为块元素。<br>另外，html标签是没有块级元素和内联元素的区别的，只有在css里面才会有。css可以变换块级元素和内联元素的样式的。html是不管样式的，也不该归html管，html的块元素和内联元素都只是css的默认样式而已。</p>
<h2 id="空元素与替换元素"><a href="#空元素与替换元素" class="headerlink" title="空元素与替换元素"></a>空元素与替换元素</h2><p>1.空元素：标签里面不能有内容（即「空元素」）例如:input、img、hr、br、mata、link等<br>2.可替换元素:可替换元素就是浏览器根据元素的标签和属性，来决定元素的具体显示内容。可替换元素展现不是由css控制的，这些元素是外观渲染独立于css的外部对象。简单地说就是一些元素自带宽和高，大多数就是可替换元素。例如:<img>、<input>、<textarea>、</textarea><select>、<object><br>3.不可替换元素：html 的大多数元素是不可替换元素，即其内容直接表现给用户端（例如浏览器）例如：<p>段落的内容</p><br>段落<p>是一个不可替换元素，文字“段落的内容”全被显示。</p>
</object></select></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/HTML(1)/" rel="next" title="HTML(1)">
                <i class="fa fa-chevron-left"></i> HTML(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/初探css/" rel="prev" title="初探css">
                初探css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mammon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充元素"><span class="nav-number">1.</span> <span class="nav-text">补充元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于总结"><span class="nav-number"></span> <span class="nav-text">关于总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的浏览器及其对应内核："><span class="nav-number"></span> <span class="nav-text">常见的浏览器及其对应内核：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于行内元素与块元素"><span class="nav-number"></span> <span class="nav-text">关于行内元素与块元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空元素与替换元素"><span class="nav-number"></span> <span class="nav-text">空元素与替换元素</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mammon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
