<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="进制是什么我们平时经常用的数字为十进制，从小学到大没有太多可说。我怀疑是远古时期老祖宗们没有现在的数学计算方法，但是每个正常人都有十根手指头，于是就发明了用手指头计算数字，所以就有了“逢十进一”的十进制。以此类推还可以采取“逢二进一”，便有了二进制。 通俗的说为什么需要进制1.简易性：若用十进制，需要用0-9表示各种情况下电脑元件的状态，比较困难与麻烦。如果采用二进制，1代表开0代表关，就会很简单">
<meta property="og:type" content="article">
<meta property="og:title" content="常用进制转换的总结">
<meta property="og:url" content="http://yoursite.com/2018/04/04/常用进制转换的总结/index.html">
<meta property="og:site_name" content="Hexoblog">
<meta property="og:description" content="进制是什么我们平时经常用的数字为十进制，从小学到大没有太多可说。我怀疑是远古时期老祖宗们没有现在的数学计算方法，但是每个正常人都有十根手指头，于是就发明了用手指头计算数字，所以就有了“逢十进一”的十进制。以此类推还可以采取“逢二进一”，便有了二进制。 通俗的说为什么需要进制1.简易性：若用十进制，需要用0-9表示各种情况下电脑元件的状态，比较困难与麻烦。如果采用二进制，1代表开0代表关，就会很简单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-03T16:44:34.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用进制转换的总结">
<meta name="twitter:description" content="进制是什么我们平时经常用的数字为十进制，从小学到大没有太多可说。我怀疑是远古时期老祖宗们没有现在的数学计算方法，但是每个正常人都有十根手指头，于是就发明了用手指头计算数字，所以就有了“逢十进一”的十进制。以此类推还可以采取“逢二进一”，便有了二进制。 通俗的说为什么需要进制1.简易性：若用十进制，需要用0-9表示各种情况下电脑元件的状态，比较困难与麻烦。如果采用二进制，1代表开0代表关，就会很简单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/常用进制转换的总结/"/>





  <title>常用进制转换的总结 | Hexoblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexoblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/常用进制转换的总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mammon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexoblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用进制转换的总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T00:43:21+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进制是什么"><a href="#进制是什么" class="headerlink" title="进制是什么"></a>进制是什么</h1><p>我们平时经常用的数字为十进制，从小学到大没有太多可说。我怀疑是远古时期老祖宗们没有现在的数学计算方法，但是每个正常人都有十根手指头，于是就发明了用手指头计算数字，所以就有了“逢十进一”的十进制。以此类推还可以采取“逢二进一”，便有了二进制。</p>
<h1 id="通俗的说为什么需要进制"><a href="#通俗的说为什么需要进制" class="headerlink" title="通俗的说为什么需要进制"></a>通俗的说为什么需要进制</h1><p>1.简易性：若用十进制，需要用0-9表示各种情况下电脑元件的状态，比较困难与麻烦。如果采用二进制，1代表开0代表关，就会很简单。无数的01的组合可以组合成各种十进制中的数字、英文、中文、图标等等等等。这好像有点像一生二二生三三生万物一样- -你只需要0与1便能在电脑中各种组合来显示出你能想到的所有事了。<br>2.可读取性：电脑读取时只有0与1，那么不是0就是1</p>
<h5 id="总结：当电脑都是0与1时，为了更加节约内存，我们可以把2进制的数转换换为16进制来读取（也可以是别的进制），但是存储时都是以2进制进行存储。"><a href="#总结：当电脑都是0与1时，为了更加节约内存，我们可以把2进制的数转换换为16进制来读取（也可以是别的进制），但是存储时都是以2进制进行存储。" class="headerlink" title="总结：当电脑都是0与1时，为了更加节约内存，我们可以把2进制的数转换换为16进制来读取（也可以是别的进制），但是存储时都是以2进制进行存储。"></a>总结：当电脑都是0与1时，为了更加节约内存，我们可以把2进制的数转换换为16进制来读取（也可以是别的进制），但是存储时都是以2进制进行存储。</h5><hr>
<h4 id="一切都是为了更简便更高效"><a href="#一切都是为了更简便更高效" class="headerlink" title="一切都是为了更简便更高效"></a>一切都是为了更简便更高效</h4><hr>
<h1 id="进制之间如何转换"><a href="#进制之间如何转换" class="headerlink" title="进制之间如何转换"></a>进制之间如何转换</h1><p>其实说到这里就需要举很多例子了，还有数学原理。碍于篇幅所限，不具体谈论为什么这样去算，而是只用方法去算，即便开始会有些生疏晦涩，做多了，也就慢慢明白原理了。</p>
<h3 id="1-十进制转二进制"><a href="#1-十进制转二进制" class="headerlink" title="1.十进制转二进制"></a>1.十进制转二进制</h3><p>随便举个数吧<br>“52”<br>第一种种算法<br><code>52= 1x2^5+ 1x2^4+1x2^2
     = 1x2^5+ 1x2^4+0x2^3+1x2^2+0x2^1+0x2^0
     = 1 1 0 1 0 0</code><br>  why?<br>  取数规律是，你知道2进制除了1就是0，最高次幂是5.方法就是从5-0共取6次数。我们从5开始排，5次幂有那么取1,4次幂有取1,3次幂没有取0,2次幂有取1,1次幂没有取0,0次幂没有取0。最终你排列出来的就是 110100<br>  回过头看十进制其实不也是一个道理吗？<br>  十进制52=5x10^1+2x10^0<br>                 =52<br>第二种方法<br>整除法，更为简单，再这里就不总结出来了。<br>因为是2进制，用2整除余数取1，整除的取0，一直取到1为止，倒排就是2进制了。</p>
<h3 id="2-小数十进制转二进制"><a href="#2-小数十进制转二进制" class="headerlink" title="2.小数十进制转二进制"></a>2.小数十进制转二进制</h3><p>在这里也有多种方法，就列一个我常用的方法来总结吧。<br>比如0.25x2=0.5<br>     0.5x2 =1<br>二进制就是0.001（取整数项的数字，一直取到小数位为0时停止计算，结果最前面补0） </p>
<h3 id="3-二进制转十进制"><a href="#3-二进制转十进制" class="headerlink" title="3.二进制转十进制"></a>3.二进制转十进制</h3><p>还用52举例<br>我们知道52的二进制=110100<br>既然我们已经知道它是怎么来的了<br>52=1x2^5+1x2^4+0*2^3+1x2^2+0x2^1+0x2^0= 52</p>
<h3 id="4-十进制转16进制"><a href="#4-十进制转16进制" class="headerlink" title="4.十进制转16进制"></a>4.十进制转16进制</h3><p>还是举例52<br>（1）我们需要先转换为2进制。52的二进制=110100<br>（2）补0=00110100<br>（3）0011转十进制=3,0100转十进制=4<br>（4）16进制下得到的数就是“34”<br>是不是很简单？<br>我们在玩一个<br>这回举例1993<br>（1）转换为2进制=11111001001<br>（2）补0=011111001001<br>（3）0111=7 ，1100=12 ，1001=9<br>（4）so…你以为得到的结果是 7129？<br>这里面就引申出16进制的取数法则了<br>0~9同十进制，但是10-15则用英文ABCDEF来表示了。<br>十进制下的12对应的就是c<br>所以结果应该是 7c9</p>
<hr>
<p>二进制、十进制、十六进制的转换就是这样，并不难</p>
<hr>
<h3 id="5-ASCII、Unicode、UTF-8"><a href="#5-ASCII、Unicode、UTF-8" class="headerlink" title="5.ASCII、Unicode、UTF-8"></a>5.ASCII、Unicode、UTF-8</h3><h5 id="了解这三个你需要明白一些概念"><a href="#了解这三个你需要明白一些概念" class="headerlink" title="了解这三个你需要明白一些概念"></a>了解这三个你需要明白一些概念</h5><p>数字可以转换为二进制让机器明白，但是汉字等语言则不行。这时候就出现了ASCII、Unicode。这两个都是一个转换表，总结了各种数字汉字英文韩文日语等各种各样的语言，并与唯一一个的计算机语言（二进制）与之对应，当然为了更节约，用了16进制位来对应。<br>比如“你”这个汉字，计算机不认识，它需要查下“表格”发现4F60=“你”，它才明白并输出与之对应的这个“你”字来。</p>
<p>简单来说，一开始美国人发明了ASCII这个转换表，只有数字与英文。中文至少要占2个字节，而且还不能与ASCII已有的编码重复，所以中国发明了个GB2312，在这个编码表中加上了中文。<br>全世界有N种语言，你不能今天发明个GB2312，明天另外一个国家又发明个JB5801出来吧？所以有个组织创立并不断在更新的一套编码名为UNICODE。<br>但是如果都按照unicode来编码，冲突就消失了。但是，如果你写的文本基本上全部是英文的话，用Unicode编码比ASCII编码需要多一倍的存储空间，在存储和传输上就十分不划算</p>
<h4 id="这时候出现了UTF-8"><a href="#这时候出现了UTF-8" class="headerlink" title="这时候出现了UTF-8"></a>这时候出现了UTF-8</h4><p>这里不过多的谈，只讲如何从unicode转化为UTF-8<br>汉字“你”在UNicode中的对应16进制码为：4f60<br>转化为2进制：100111101100000<br>调整下： 0100  1111 0110  0000<br>转化后的结果是：11100100 10111101 10100000<br>但是谨记，UTF-8不是编码表，它只是一种存储方式</p>
<hr>
<p>在总结一个跟markdown有关系的<br>H1…H6在markdown里面我一直以为是”#….######”,结果发现后面必须带一个空格、<br>另外语句下一行加“–”或者“==”代表h2或h1<br>文章很粗糙，有很多地方需要待删和待加，后期继续润色~<br>我一直觉得编程语言，就是一套对应法则，人–&gt;机器。一个牛逼的人设计出了一个语法让这套对应法则成立且逻辑没有问题，又有很多人顶他，这套语言就被各种人用了。<br>诶？那么黑客是不是就是熟悉这套对应法则，修改你的这套法则，你电脑的逻辑就改变了<br>例如你的对应法则是<br>执行8=开机<br>他给你改成<br>执行8=格式化<br>所以你电脑就挂了？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/Glthub操作---基础篇/" rel="next" title="Glthub操作---基础篇">
                <i class="fa fa-chevron-left"></i> Glthub操作---基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mammon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进制是什么"><span class="nav-number">1.</span> <span class="nav-text">进制是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通俗的说为什么需要进制"><span class="nav-number">2.</span> <span class="nav-text">通俗的说为什么需要进制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结：当电脑都是0与1时，为了更加节约内存，我们可以把2进制的数转换换为16进制来读取（也可以是别的进制），但是存储时都是以2进制进行存储。"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">总结：当电脑都是0与1时，为了更加节约内存，我们可以把2进制的数转换换为16进制来读取（也可以是别的进制），但是存储时都是以2进制进行存储。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一切都是为了更简便更高效"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">一切都是为了更简便更高效</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进制之间如何转换"><span class="nav-number">3.</span> <span class="nav-text">进制之间如何转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-十进制转二进制"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.十进制转二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-小数十进制转二进制"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.小数十进制转二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-二进制转十进制"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.二进制转十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-十进制转16进制"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.十进制转16进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ASCII、Unicode、UTF-8"><span class="nav-number">3.0.5.</span> <span class="nav-text">5.ASCII、Unicode、UTF-8</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#了解这三个你需要明白一些概念"><span class="nav-number">3.0.5.0.1.</span> <span class="nav-text">了解这三个你需要明白一些概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这时候出现了UTF-8"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">这时候出现了UTF-8</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mammon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
