<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是Bash？ Bash是分布式版本控制系统，没那么复杂，简单理解为它就是个程序，只是能做很多了不起的事情 你平时操作电脑，用鼠标控制文件，这些都叫做“可视化操作”，与它对应的就是命令行操作即GltBash 你可以在Bash下可以输入各种命令符，通过它就可以轻松的操控电脑中的程序或文件  它长成这样… 我能用它做什么？ 操控你的电脑 写脚本为什么要学Bash？ 如果你是一名程序工作者，工作中会经" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:type" content="article" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:title" content="十五分钟学会Bash命令行" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:url" content="http://yoursite.com/2018/04/02/十五分钟学会Bash命令行/index.html" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:site_name" content="Hexoblog" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:description" content="什么是Bash？ Bash是分布式版本控制系统，没那么复杂，简单理解为它就是个程序，只是能做很多了不起的事情 你平时操作电脑，用鼠标控制文件，这些都叫做“可视化操作”，与它对应的就是命令行操作即GltBash 你可以在Bash下可以输入各种命令符，通过它就可以轻松的操控电脑中的程序或文件  它长成这样… 我能用它做什么？ 操控你的电脑 写脚本为什么要学Bash？ 如果你是一名程序工作者，工作中会经" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:locale" content="zh-Hans" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-59e0e4ec14139aad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-ace07000d2375038.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-062ac1f0e0de69c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-05a7a92e39d63208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-d82949f24932e4fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-9379db882edbee80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-8b6a0b04433ce2eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-07188f70c4bbef10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-694fc328bdcf17eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-06d8cd0b364742f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-682ca355b94c72a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-66ad0e32b31fe23e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-2c9e06ec5ce0c9bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-2669184e010f968d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-c468843cce84c5c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7921365-5f219d5dfd327018.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta property="og:updated_time" content="2018-04-02T08:55:26.682Z" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta name="twitter:card" content="summary" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta name="twitter:title" content="十五分钟学会Bash命令行" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta name="twitter:description" content="什么是Bash？ Bash是分布式版本控制系统，没那么复杂，简单理解为它就是个程序，只是能做很多了不起的事情 你平时操作电脑，用鼠标控制文件，这些都叫做“可视化操作”，与它对应的就是命令行操作即GltBash 你可以在Bash下可以输入各种命令符，通过它就可以轻松的操控电脑中的程序或文件  它长成这样… 我能用它做什么？ 操控你的电脑 写脚本为什么要学Bash？ 如果你是一名程序工作者，工作中会经" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/7921365-59e0e4ec14139aad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" compiled="true" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/十五分钟学会Bash命令行/"/>





  <title>十五分钟学会Bash命令行 | Hexoblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexoblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/十五分钟学会Bash命令行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mammon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexoblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十五分钟学会Bash命令行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T12:17:59+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Bash？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#什么是Bash？" class="headerlink" title="什么是Bash？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>什么是Bash？</h2><ul compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<li compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">Bash是分布式版本控制系统，没那么复杂，简单理解为它就是个程序，只是能做很多了不起的事情</li>
<li compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">你平时操作电脑，用鼠标控制文件，这些都叫做“可视化操作”，与它对应的就是命令行操作即GltBash</li>
<li compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">你可以在Bash下可以输入各种命令符，通过它就可以轻松的操控电脑中的程序或文件</li>
</ul>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">它长成这样…<img src="http://upload-images.jianshu.io/upload_images/7921365-59e0e4ec14139aad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="BASH初始化界面" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h2 id="我能用它做什么？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#我能用它做什么？" class="headerlink" title="我能用它做什么？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>我能用它做什么？</h2><ul compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">
<li compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">操控你的电脑</li>
<li compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">写脚本<h2 id="为什么要学Bash？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#为什么要学Bash？" class="headerlink" title="为什么要学Bash？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>为什么要学Bash？</h2></li>
<li compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">如果你是一名程序工作者，工作中会经常接触</li>
<li compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">提高你的工作效率。一句命令能解决的问题，如果用可视化操作需要花费相对长的时间</li>
<li compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">更稳定，通过命令行你很清晰的知道你做的事情</li>
<li compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">用代码操作更省心，不必在打开N多个窗口和文件<h2 id="如何学好命令行？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#如何学好命令行？" class="headerlink" title="如何学好命令行？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>如何学好命令行？</h2>不必花太多功夫去看各种命令，更不必去死记硬背，这样你很快就被吓到了。你要做的就是看完这篇文章，掌握最基本的一些“增”“删““改““查”命令行，有了这些基础后，平时操作电脑时多用命令行来进行操作，每天学几个新命令，慢慢的就可以彻底掌握git命令行了。<h5 id="1-cd命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#1-cd命令" class="headerlink" title="1.cd命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>1.cd命令</h5>代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cd /路径/</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cd /c/</code>就进入了C盘中。<br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">什么时候会用到：当你查找、删除一个文件的时候，你需要找到该文件所在的盘符位置并到达该文件所对应的位置。</li>
</ul>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-ace07000d2375038.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="进入C盘" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="2-mkdir命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#2-mkdir命令" class="headerlink" title="2.mkdir命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>2.mkdir命令</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">mkdir 文件夹名称</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">mkdir A</code> 建立一个名为“A”的文件夹</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-062ac1f0e0de69c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在C盘中建立A文件夹" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="3-touch命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#3-touch命令" class="headerlink" title="3.touch命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>3.touch命令</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">touch 文件名称</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">touch A.txt</code> 建立一个名为“A”的文本。当然你可以建立任何文件</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-05a7a92e39d63208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="建立A.txt" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="4-cp命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#4-cp命令" class="headerlink" title="4.cp命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>4.cp命令</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cp 文件1 文件2</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cp A.txt  B.txt</code> 复制“A”文本，粘贴为B文本。</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-d82949f24932e4fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="复制粘贴文件" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="5-cp-r命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#5-cp-r命令" class="headerlink" title="5.cp -r命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>5.cp -r命令</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cp 目录1 目录2</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cp A.txt  B.txt</code> 复制“A”文本，粘贴为B文本。<br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">什么时候会用到：当你复制一个文件夹（该目录下有文件）的时候，你需要- r，否则无法成功复制。</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-9379db882edbee80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在C盘下复制A文件夹粘贴为B文件夹" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="6-mv命令（1）" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#6-mv命令（1）" class="headerlink" title="6.mv命令（1）" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>6.mv命令（1）</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">mv A C</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cp A C</code> 使A文件夹的名字变为C。当然改变文件的名字也如此操作</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-8b6a0b04433ce2eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="将A文件夹名称改为C" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="7-mv命令（2）" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#7-mv命令（2）" class="headerlink" title="7.mv命令（2）" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>7.mv命令（2）</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">mv C B</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cp C B</code> 将已经改变为C的文件夹移动到B文件夹。当然改变文件的名字也如此操作<br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">（1）与（2）的区别：默认为修改名称，当发现改的名称与当前目录下别的文件一致是便会将文件移动到别的目录中。MV具有修改名称与移动两个功能。</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-07188f70c4bbef10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="将C目录移动到B目录中" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="8-echo命令（1）" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#8-echo命令（1）" class="headerlink" title="8.echo命令（1）" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>8.echo命令（1）</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">echo XXX &gt; 文件</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cp 123 &gt; A.txt</code> 将“123”字符串输入到A文本中</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-694fc328bdcf17eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文本中显示了我们输入的“123”" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="9-echo命令（2）" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#9-echo命令（2）" class="headerlink" title="9.echo命令（2）" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>9.echo命令（2）</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">echo XXX &gt;&gt; 文件</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">cp 789 &gt;&gt; A.txt</code> 将“789”字符串输入到A文本中<br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">（1）与（2）的区别：如果你直接按照（1）的方法输入789，你打开文本后会发现字符串“123”没了，其实它被你的新命令覆盖了。如果想在该文本不变的基础上输入新的字符串或代码，那么你需要使用（2）的命令</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-06d8cd0b364742f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新增789字符串" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="10-ls命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#10-ls命令" class="headerlink" title="10.ls命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>10.ls命令</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">ls</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">ls</code> 将显示你当前目录下所有的文件</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-682ca355b94c72a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="B文件夹下的文件都被显示出来了" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">是不是很简单？<br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">当然还有更巧妙的<br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">你可以试着输入<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">ls -l</code>以及<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">ls -a</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">你会发现罗列显示出了父目录以及文件大小建立修改时间等相关参数</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-66ad0e32b31fe23e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ls -a与ls -l" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="11-rm命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#11-rm命令" class="headerlink" title="11.rm命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>11.rm命令</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">rm -r 文件夹</code> <code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">rm  文件</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">rm -r C</code> 将删除C目录，<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">rm  A.txt</code>将删除A文件</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-2c9e06ec5ce0c9bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="删除C文件夹和A文本" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">说明：请擅用rm-r命令。</p>
<h5 id="12-pwd命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#12-pwd命令" class="headerlink" title="12.pwd命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>12.pwd命令</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">pwd</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">pwd</code> 将你当前所在的路径显示出来</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-2669184e010f968d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="会很直观的显示你的工作目录" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<h5 id="13-clear命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#13-clear命令" class="headerlink" title="13.clear命令" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>13.clear命令</h5><p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">代码：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">clear</code><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">例子：<code compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">clear</code> 将你当前bash上已输命令清空</p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-c468843cce84c5c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="感觉很乱" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></p>
<p compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><img src="http://upload-images.jianshu.io/upload_images/7921365-5f219d5dfd327018.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输入后就会把命令清除" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><br compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]">以上13个命令就是操作bash上最重要的增删改查，操作几次就能很轻松的记住。只要入门了，后面学起来就简单了</p>
<h2 id="PS：其实，电脑一开始都是命令行操作的，后来才有了可视化。如今的你只不过是学了十几年的可视化操作，没接触过命令行操作，才会觉得可视化简单命令行复杂，其实那只不过是因为你不习惯命令行的操作模式而已，想想你最初玩Windows不也是各种不懂吗？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"><a href="#PS：其实，电脑一开始都是命令行操作的，后来才有了可视化。如今的你只不过是学了十几年的可视化操作，没接触过命令行操作，才会觉得可视化简单命令行复杂，其实那只不过是因为你不习惯命令行的操作模式而已，想想你最初玩Windows不也是各种不懂吗？" class="headerlink" title="PS：其实，电脑一开始都是命令行操作的，后来才有了可视化。如今的你只不过是学了十几年的可视化操作，没接触过命令行操作，才会觉得可视化简单命令行复杂，其实那只不过是因为你不习惯命令行的操作模式而已，想想你最初玩Windows不也是各种不懂吗？" compiled="true" keywords="undefined" lexemesRe="/\w+/gm" relevance="1" contains="" terminators="[object Object]"></a>PS：其实，电脑一开始都是命令行操作的，后来才有了可视化。如今的你只不过是学了十几年的可视化操作，没接触过命令行操作，才会觉得可视化简单命令行复杂，其实那只不过是因为你不习惯命令行的操作模式而已，想想你最初玩Windows不也是各种不懂吗？</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/建立hexo/" rel="next" title="建立hexo">
                <i class="fa fa-chevron-left"></i> 建立hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/Glthub操作---基础篇/" rel="prev" title="Glthub操作---基础篇">
                Glthub操作---基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mammon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Bash？"><span class="nav-number">1.</span> <span class="nav-text">什么是Bash？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我能用它做什么？"><span class="nav-number">2.</span> <span class="nav-text">我能用它做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要学Bash？"><span class="nav-number">3.</span> <span class="nav-text">为什么要学Bash？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学好命令行？"><span class="nav-number">4.</span> <span class="nav-text">如何学好命令行？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-cd命令"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1.cd命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-mkdir命令"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2.mkdir命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-touch命令"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3.touch命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-cp命令"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">4.cp命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-cp-r命令"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">5.cp -r命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-mv命令（1）"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">6.mv命令（1）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-mv命令（2）"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">7.mv命令（2）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-echo命令（1）"><span class="nav-number">4.0.0.8.</span> <span class="nav-text">8.echo命令（1）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-echo命令（2）"><span class="nav-number">4.0.0.9.</span> <span class="nav-text">9.echo命令（2）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-ls命令"><span class="nav-number">4.0.0.10.</span> <span class="nav-text">10.ls命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-rm命令"><span class="nav-number">4.0.0.11.</span> <span class="nav-text">11.rm命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-pwd命令"><span class="nav-number">4.0.0.12.</span> <span class="nav-text">12.pwd命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-clear命令"><span class="nav-number">4.0.0.13.</span> <span class="nav-text">13.clear命令</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS：其实，电脑一开始都是命令行操作的，后来才有了可视化。如今的你只不过是学了十几年的可视化操作，没接触过命令行操作，才会觉得可视化简单命令行复杂，其实那只不过是因为你不习惯命令行的操作模式而已，想想你最初玩Windows不也是各种不懂吗？"><span class="nav-number">5.</span> <span class="nav-text">PS：其实，电脑一开始都是命令行操作的，后来才有了可视化。如今的你只不过是学了十几年的可视化操作，没接触过命令行操作，才会觉得可视化简单命令行复杂，其实那只不过是因为你不习惯命令行的操作模式而已，想想你最初玩Windows不也是各种不懂吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mammon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
